NODE_ENV=development
PORT=3010
MONGO_URL=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
JWT_SECRETKEY=
JWT_EXP=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY=
TWILIO_PHONE=
SENDGRID_API_KEY=
SOURCE_EMAIL=
RESET_PASSWORD_CREATOR_CLIENT_URL=
HOST=
RESET_PASSWORD_ADMIN=
VENLY_CLIENT_ID=
VENLY_CLIENT_SECRET=
BRANCH_IO_KEY=
BRANCH_IO_SECRET=
