NODE_ENV=development
PORT=5001
MONGODB_URL=mongodb+srv://chetan:KNvB5Rz7uShdziA6@cluster0.yb0xzst.mongodb.net/?retryWrites=true&w=majority
PINATA_API_KEY=3ea7991864f4a7d2f998
PINATA_SECRET_API_KEY=5988caf8173c5cc986978b9bfd48060622830025ce80cc167f3c58d56ae29dbf

JWT_SECRET_KEY=thisistestsecret
BUCKET_NAME =staging-decrypt-nft-io
BUCKET_ENDPOINT =sgp1.digitaloceanspaces.com
BUCKET_ACCESS_KEY_ID =P2YPJ7LF6WDBJSPFUAYL
BUCKET_SECRET_ACCESS_KEY =ELKZoA86+kAtvWVraYx3ZDLi5jswMZuu4Gb3q6Pu9J0

